<!DOCTYPE html>
<html lang="ko">

<head>

    <link href="resources/reset.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Product Board</title>
    <style>
        div {
            border: solid 1px white;
        }

        .cover {
            position: relative;
        }

        .container {
            height: 806px;
            display: flex;
            
            position: absolute;
            width: 350px;
            top : 50%;
            left: 33%;
        }

        .upperblank {
            height: 12%;
        }

        .contents {
            height: 88%;
        }

        .text {
            font-weight: 500;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 19px;
        }

        .form-control {

            height: 60px;
            font-family: 굴림;
            font-size: 15px;
            border: solid, 5px, #BAD9CE;
            border-radius: 20px;
            width: 600px;

        }

        #exampleFormControlTextarea2 {
            height: 120px;
        }


        .button {
            width: 110px;
            height: 45px;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 20px;
            color: white;
            background-color: #118C8C;
            border-radius: 5px;
            border-color: #118C8C;
            border: none;



        }

        .button:hover {
            width: 110px;
            height: 45px;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 20px;
            color: #118C8C;
            background-color: white;
            border-radius: 5px;
            border: 1px, solid, #118C8C;
        }

        .button2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="cover">
        <div class="left"></div>
        <div class="container">

            <div class="productEnrollForm">
                <div class="upperblank"></div>


                <div class="text">상품명을 작성하세요.</div>
                <div class="mb-3">

                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="text">재고를 작성하세요.</div>
                <div class="mb-3">

                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="text">가격을 작성하세요.</div>
                <div class="mb-3">

                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="text">상품설명을 작성하세요.</div>
                <div class="mb-3">

                    <textarea class="form-control" id="exampleFormControlTextarea2" rows="3"></textarea>
                </div><br><br>
                <div class="button2"><input type="submit" value="등록" class="button">
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <input type="reset" value="초기화" class="button">
                </div>
                </form>
            </div>
            <div class="lowerblank"></div>
        </div>
        <div class="right"></div>
    </div>


</body>

</html>