<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Product Board</title>
    <style>
        div {
            border: solid 1px white;
        }

        .container {
            height: 806px;
            width: 1199px;
            display: flex;
        }

        .leftblank {
            width: 7%;
        }

        .rightblank {
            width: 7%;
        }

        .body {
            width: 86%;
        }

        .upperblank{
            height: 12%;
        }
       
        .contents{
            height: 88%;
        }
        .text{
            font-weight:500;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 24px;
        }
        .productName, .productStock, .productPrice
            {
             width: 100%;
             height:60px;
             font-family: 굴림;
             border: solid, 5px, #BAD9CE;
             border-radius: 20px;    
                    
            }
        .description {
             width: 100%;
             height:150px;
             font-family: 굴림;
             
             border: solid, 5px, #BAD9CE;
             border-radius: 20px;   
        }

        .button{
            width: 110px;
            height: 45px;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 20px;
            color: white;
            background-color: #118C8C;
            border-radius: 5px;
            border-color: #118C8C;
            border:none;



        }
        .button2{
            text-align: center;
        }



        

        

       


    </style>
</head>

<body>
    <div class="container">
        <div class="leftblank"></div>
        <div class="body">
            <div class="upperblank"></div>
            <div class="contents">
                
                    <div class="text">상품명을 작성하세요.</div>
                    <div><input type="text" class="productName"></div>
                    <div class="text">재고를 작성하세요.</div>
                    <div><input type="text" class="productStock"></div>
                    <div class="text">가격을 작성하세요.</div>
                    <div><input type="text" class="productPrice"></div>
                    <div class="text">상품설명을 작성하세요.</div>
                    <div><textarea name="content"
                        cols="150"
                        rows="10"
                        style="resize:none;"
                        class= "description"
                        ></textarea></div><br><br>
                    <div class="button2"><input type="submit" value="등록" class="button">
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="reset" value="초기화" class="button"></div>


                </form>
            </div>
            <div class="lowerblank"></div>
        </div>
        <div class="rightblank"></div>
    </div>
</body>

</html>