<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Product Board</title>
    <style>
        div {
            border: solid 1px black;
        }

        .container {
            height: 806px;
            width: 1199px;
            display: flex;
        }

        .leftblank {
            width: 7%;
        }

        .rightblank {
            width: 7%;
        }

        .body {
            width: 86%;
        }

        .upperblank {
            height: 20%;
        }

        .warning {
            height: 15%;
        }
        .warnMsg {
            height: 15%;
            font-weight:500;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 26px;
            text-align: center;

        }
        .button {
            height: 5%;
            text-align: center;
            
        }
        .lowyerblank {
            height: 45%;
        }
        .button1 {
            background-color: #0e6973;
            color:white;
            font-weight:500;
            
            font-family: "Noto Sans KR", sans-serif;
            font-size: 15px;
            border-radius: 20px;
            width: 120px;
            height: 40px;

        }
       
      



    </style>
</head>

<body>
    <div class="container">
        <div class="leftblank"></div>
        <div class="body">
            <div class="upperblank"></div>
            <div id="warning"><p id="period"></p></div>
            <div class="warnMsg"><br>Something went wrong.</div>
            <div class="button">
                <form action="">
                    <input type="submit" value="Back to home" class="button1">
                </form>
            </div>
            <div class="lowyerblank"></div>
        </div>
        <div class="rightblank"></div>
    </div>
</body>

</html>